# -Bangga-bangga_Server

./: README.md  build.gradle  settings.gradle
src/main/java/Banggabanggacom/example/Banggabangga/: BanggaBanggaApplication.java
src/main/java/Banggabanggacom/example/Banggabangga/config/: BCryptConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/Banggabanggacom/example/Banggabangga/controller/: CommentController.java  LikeController.java  PostController.java  UserController.java  UserSignupController.java
src/main/java/Banggabanggacom/example/Banggabangga/domain/: Category.java  Comment.java  Like.java  Post.java  User.java
src/main/java/Banggabanggacom/example/Banggabangga/dto/: CommentResponse.java  LikeFlipResponse.java  LoginRequest.java  LoginResponse.java  MyPageResponse.java  NewPostRequest.java  PostDetailResponse.java  PostUpdateRequest.java  PostsResponse.java  PreviewPostsResponse.java  UserSignupDto.java  UserSignupRequest.java
src/main/java/Banggabanggacom/example/Banggabangga/exception/: CommentNotFoundException.java  ErrorCode.java  ExceptionResponse.java  PostNotFoundException.java  customizedResponseEntityExceptionHandler.java
src/main/java/Banggabanggacom/example/Banggabangga/repsitory/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/Banggabanggacom/example/Banggabangga/service/: CommentService.java  LikeService.java  PostService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/Banggabanggacom/example/Banggabangga/: BanggaBanggaApplicationTests.java
(+9 files in other folders)
